
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

{% block content %}{% endblock %}
<br><br><br>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="margin-left: 30px; width:96%; margin-top: 10px;">
    <a class="navbar-brand" href="#"> &nbsp;&nbsp;  To-do Project</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">  | Home <span class="sr-only">(current)</span></a>
            </li>
            
            
            {% if not user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signupuser' %}">  | Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginuser' %}">  | Login</a>
                </li>
        </ul>
        {% endif %}
        {% if user.is_authenticated %}
            <ul class="navbar-nav mr-right">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'createtodo' %}">  | Create To-do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'currenttodos' %}">  | Todo List</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link"> |  Logged in as: <b> {{ user.username }}</b></a>
                </li>
                <form class="form-inline my-8 my-lg-0" action="{% url 'logoutuser' %}" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </ul>
       
        {% endif %}
    </div>
</nav>