<!-- {% extends 'todo/base.html' %}

{% block content %}
<br><br><br>
<form method="POST">
    <div class="card shadow-lg p-1 mb-30 bg-body rounded" style="width: 50%; margin-left:25%">
        <h2 style="text-align: center;" class="alert alert-warning">{{error}}</h2>
        <div class="card-header" style="background-color: black;color:white; text-align: center;">
            <b>*** Hello! {{ user.username }} *** Completed To-do List</b>
        </div>
        <div class="card-body" >
            <ul>
                {% for todo in todos %}
                <br><Br>
                   
                <li class="container" style="background-color: whitesmoke;">
                    
                    <a class="alert alert-info">
                        {% if todo.ispresent %}<b>{% endif %} {{ todo.position }} {% if todo.ispresent %}</b> {% endif %}
                        {% if todo.companyName %} - {{ todo.companyName }}{% endif %}
                    </a>
                    
                </li>
               
                
            
                {% endfor %}
            </ul>
        </div>
        
        
      </div>

</form>

{% endblock %} -->