{% extends 'todo/base.html' %}

{% block content %} 
<br><Br><Br><br>
<form method="POST">
    <div class="card shadow-lg p-1 mb-30 bg-body rounded" style="width: 95%;margin-left:2.5%;">
        <h2 style="text-align: center;" class="alert alert-danger">{{error}}</h2>
        <div class="card-header" style="background-color: black;color:white; text-align: center;">
            <b>*** Hello! {{ user.username }} *** Please Create your new To-do</b>
        </div>
        <div class="card-body input-group flex-nowrap" >
            {% csrf_token %}
            {{form.as_p}}
        </div>
        <div class="card-footer text-muted">
            <button type="submit" class="btn btn-primary">Create</button>
            
        </div>
        
      </div>

</form>

{% endblock %}

