{% extends 'todo/base.html' %}

{% block content %}
<br><Br><Br><br>
<form method="POST">
    <div class="card shadow-lg p-1 mb-30 bg-body rounded" style="width: 50%; margin-left:25.5%">
        
        <div class="card-header" style="background-color: black;color:white; text-align: center;">
            <b>*** Hello! {{ user.username }} ***  To-do List</b>
        </div>
        <div class="card-body" >
            <ul>
                {% for todo in todos %}
                <br><Br>
                <li class="container" style="background-color: whitesmoke;">
                    
                    <a href="{% url 'viewtodo' todo.id %}" class="alert alert-info">
                        {% if todo.ispresent %}<b>{% endif %} {{ todo.position }} {% if todo.ispresent %}</b> {% endif %}
                        {% if todo.companyName %} - {{ todo.companyName }}{% endif %}
                    </a>
                    <br><br>
                    <div class="input-group input-group-sm mb-4">


                   
                    &nbsp; &nbsp;
                    <form method="POST" action="{% url 'completetodo' todo.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning" onclick="myComplete()"> Complete </button>
                        <script>
                            function myComplete() {
                                alert("Hello \n Are you sure that you want to complete your Todo...If yes press ok");
                            }
                        </script>
                    </form>

                    &nbsp; &nbsp;
                    <form method="POST" action="{% url 'deletetodo' todo.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger" onclick="myDelete()"> Delete </button>
                        <script>
                            function myDelete() {
                                alert("Hello \n Are you sure want to delete this Todo?...If yes press ok");
                            }
                        </script>
                    </form>
                   
                </div>
                </li>
                
            
                {% endfor %}
            </ul>
        </div>
        
        
      </div>

</form>

{% endblock %}