{% extends 'todo/base.html' %}

{% block content %}


<br><Br><Br><br>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>To-do Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="col">
        <!-- <div class="container shadow-lg p-1 mb-20 bg-body rounded"
            style="background-color: whitesmoke;border-radius: 25px;">
            <h2>What is Django?</h2>

            <div class="well well-lg">
                Django is a high-level Python web framework that enables rapid development of secure and
                maintainable websites. Built by experienced developers, Django takes care of much of the hassle of web
                development, so you can focus on writing your app without needing to reinvent the wheel.11 Jul 2022
                <p>Programming languages used: Python
                Type: Web framework</p>
                <P>
                    Django follows the MVT design pattern (Model View Template).

                    Model - The data you want to present, usually data from a database.
                    View - A request handler that returns the relevant template and content - based on the request from
                    the user.
                    Template - A text file (like an HTML file) containing the layout of the web page, with logic on how
                    to display the data.
                </P>
            </div>
        </div> -->
        
        <div class="container shadow-lg p-1 mb-20 bg-body rounded"
            style="background-color: whitesmoke;border-radius: 25px;">
            <h2>How does Django Work?</h2>
            <P>
                Django follows the MVT design pattern (Model View Template).

                Model - The data you want to present, usually data from a database.
                View - A request handler that returns the relevant template and content - based on the request from
                the user.
                Template - A text file (like an HTML file) containing the layout of the web page, with logic on how
                to display the data.
            </P>
            <p>
                Model<br>
                The model provides data from the database.

                In Django, the data is delivered as an Object Relational Mapping (ORM), which is a technique designed to
                make it easier to work with databases.

                The most common way to extract data from a database is SQL. One problem with SQL is that you have to
                have a pretty good understanding of the database structure to be able to work with it.

                Django, with ORM, makes it easier to communicate with the database, without having to write complex SQL
                statements.

                The models are usually located in a file called models.py.
            </p>
            <p>
                View<br>
                A view is a function or method that takes http requests as arguments, imports the relevant model(s), and
                finds out what data to send to the template, and returns the final result.

                The views are usually located in a file called views.py.
            </p>
            <p>
                Template <br>
                A template is a file where you describe how the result should be represented.

                Templates are often .html files, with HTML code describing the layout of a web page, but it can also be
                in other file formats to present other results, but we will concentrate on .html files.

                Django uses standard HTML to describe the layout, but uses Django tags to add logic:
            </p>
            <p>
                Django also provide a way to navigate around the different pages in a website.

                When a user requests a URL, Django decides which view it will send it to.

                This is done in a file called urls.py.
            </p>
            <p>
                When you have installed Django and created you first Django web application, and the browser requests
                the URL, this is basically what happens:

                Django receives the URL, checks the urls.py file, and calls the view that matches the URL.
                The view, located in views.py, checks for relevant models.
                The models are imported from the models.py file.
                The view then sends the data to a specified template in the template folder.
                The template contains HTML and Django tags, and with the data it returns finished HTML content back to
                the browser.
                Django can do a lot more than this, but this is basically what you will learn in this tutorial, and are
                the basic steps in a simple web application made with Django.
            </p>
            <div class="well well-lg">

            </div>
        </div>
    </div>
</body>

</html>


{% endblock %}