{% extends 'todo/base.html' %}

{% block content %} 
<br><Br><Br><br>

<form method="POST">
    <div class="card" style="width: 50%; margin-left:25%; border-radius: 10px;">
        <h2 style="text-align: center;" class="alert-box warningr">{{error}}</h2>
        <div class="card-header" style="background-color: black;color:white; text-align: center;">
            Login User
        </div>
        <div class="card-body" >
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">Login</button>
                
                </form>
        </div>
        
        
      </div>

</form>

{% endblock %}