{% extends 'todo/base.html' %}

{% block content %}

<br><Br><Br><br>
    <form method="POST">
        <div class="card shadow-lg p-1 mb-30 bg-body rounded" style="width: 95%;margin-left:2.5%;">
            <h2 style="text-align: center;" class="alert alert-warning">{{error}}</h2>
            <div class="card-header" style="background-color: black;color:white; text-align: center;">
                <b>*** Hello! {{ todo.name }} {{ todo.surname }} ***</b><i> Date created by: {{ todo.startday.date }} </i>
            </div>
            <div class="card-body input-group flex-nowrap" >
                {% csrf_token %}
                {{form.as_p}}
            </div>
            <div class="card-footer text-muted">
                
                <button type="submit" class="btn btn-info" onclick="mySave()" style="margin-left: 95%; border-radius: 10px; height:100%"> Update </button>
                <script>
                    function mySave() {
                        alert("Hello \n Are you satisfied with your new information...If yes press ok");
                    }
                </script>
            </div>
            
          </div>
    
    </form>

{% endblock %}